{
  "ConnectionStrings" : {
  "PostgresConnection": "Host=localhost;Port=5432;Database=risknotes_dev;risk_notes_db=postgres;Password=UK4m72aNQaD70mFT97IY0CL8EvVu90uq@dpq-d7nvb2i8qa3s73agtrv0-a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
